@import url("./footer.css");
@import url("./header.css");

:root {
  --color-bg: rgb(0, 0, 0);
  --color-line: rgb(238, 89, 34);
  --color-text: rgb(255, 255, 255);

  --padding: 1rem;
  --card-size: 90vw;

  --count-columns: 1;
  --gap: 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100vw;
  height: 100dvh;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;

  background-color: var(--color-bg);
}

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;
  height: 100%;

  margin: 0 auto;
  padding: var(--padding) var(--padding) 0;

  overflow: hidden;
}

main {
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-gutter: stable;
  scrollbar-width: thin;
  padding-top: var(--gap);

  width: 100%;
  flex: 1 1 auto;

  &::-webkit-scrollbar {
    width: 0.2rem;
  }

  &::-webkit-scrollbar-button {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--color-line);
  }

  &::-webkit-scrollbar-track-piece {
    background-color: color-mix(in srgb, var(--color-line) 50%, var(--color-bg) 50%);
  }
}

.card-container {
  gap: var(--gap);
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: auto;
  justify-content: stretch;
  justify-items: center;
  grid-template-columns: repeat(var(--count-columns), 1fr);

  width: 100%;
  margin-right: 1rem;
  overflow: hidden;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;

  width: var(--card-size);
  height: auto;

  overflow: hidden;
  border-radius: 0.25rem;
  border-top: 2px solid color-mix(in srgb, var(--color-text) 70%, var(--color-bg) 30%);
  border-left: 2px solid color-mix(in srgb, var(--color-text) 70%, var(--color-bg) 30%);
  border-right: 2px solid color-mix(in srgb, var(--color-text) 30%, var(--color-bg) 70%);
  border-bottom: 2px solid color-mix(in srgb, var(--color-text) 30%, var(--color-bg) 70%);

  & img {
    width: 100%;
    height: 100%;

    object-fit: contain;
  }

  &:last-child {
    margin-bottom: 1rem;
  }
}

.end-line {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 1rem;
}

.end-line-left {
  display: inline-block;
  width: 50%;
  height: 100%;
  background: linear-gradient(270deg,
      color-mix(in srgb, var(--color-text) 80%, var(--color-bg) 20%),
      var(--color-bg));
}

.end-line-right {
  display: inline-block;
  width: 50%;
  height: 100%;
  background: linear-gradient(90deg,
      color-mix(in srgb, var(--color-text) 80%, var(--color-bg) 20%),
      var(--color-bg));
}


@media (min-width: 426px) {
  :root {
    --card-size: 40vw;
    --count-columns: 2;
    --gap: 1rem;
  }

  .footer {
    font-size: 0.8rem;
  }

  .footer-element {
    & img {
      width: 1.4rem;
      height: 1.4rem;
    }

    & span {
      display: inline;
    }
  }

  .footer-rss-logo {
    & a {
      flex-wrap: wrap;

      & img {
        width: 4rem;
        border-radius: 0.2rem;
      }
    }
  }
}

@media (min-width: 1025px) {
  :root {
    --card-size: 28vw;
    --count-columns: 3;
    --gap: 2rem;
  }
}

@media (min-width: 1441px) {
  :root {
    --card-size: 17vw;
    --count-columns: 5;
    --gap: 2rem;
  }
}