.info-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  container-name: info-panel;
  container-type: size;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  overflow: hidden;

  color: var(--color-black);
  font-family: var(--font-common);
  font-style: normal;
  font-weight: 400;

  transition-duration: var(--transition-duration);
  background-color: var(--color-white);
}

.info-panel-icons__fullsize {
  height: 100%;
}

.info-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  text-align: center;
}

.info-column-title {
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0.4px;
  text-transform: capitalize;
}

.info-column-icon {
  height: 21px;

  & img {
    height: 100%;
    object-fit: cover;
  }
}

.info-column-data {
  font-size: 10px;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-transform: capitalize;
}

@container info-panel (height < 100px) {
  .info-column-title {
    display: none;
  }

  .info-column-icon {
    height: 17px;
  }

}