@import url("header.css");
@import url("welcome.css");

@font-face {
  font-family: Forum;
  src: url("../fonts/Forum/Forum-Regular.ttf");
}

@font-face {
  font-family: Inter;
  src: url("../fonts/Inter_Tight/InterTight-VariableFont_wght.ttf");
}

:root {
  --color-dark: #0C0C0E;
  --color-black: #000000;
  --color-sand: #BB945F;
  --color-white: #FFFFFF;
  --color-grey: #8E8E8E;
  --color-icon-social: #f5efdb;

  --font-common: Inter;
  --font-title: Forum;

  --z-index-middle: 1;
  --z-index-top: 2;

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.__block-scroll {
  overflow-y: hidden;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

section {
  padding: 20px 20px 0;
}

.title {
  display: block;
  position: relative;

  margin: 0 auto 61px;
  padding-left: 2px;

  & ::after {
    display: block;
    content: "";
    position: absolute;

    width: 50px;
    height: 1px;
    bottom: -21px;
    left: 50%;
    transform: translateX(-50%);

    background-color: var(--color-dark);
  }

  & h2 {
    color: var(--color-dark);
    font-family: var(--font-title);
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    text-align: center;
  }
}

.subtitle {
  margin-bottom: 20px;

  & h3 {
    color: var(--color-black);
    text-align: center;
    font-family: var(--font-common);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.95px;
  }
}

.images-items {
  display: flex;
  gap: 25px;
  margin-bottom: 30px;
}

.pagination-wrapper {
  display: flex;
  width: fit-content;
  margin: 0 auto;
}

.pagination-btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  margin-bottom: 35px;
}

.pagination-btn-wrapper:hover {
  cursor: pointer;
}

.pagination-btn {
  width: 16px;
  height: 16px;

  border-radius: 50%;
  background-color: var(--color-dark);
}

.pagination-btn__active {
  background-color: var(--color-sand);
}

.favorites {
  padding-top: 21px;
}

.favorites-subtitle {
  color: var(--color-black);
  font-family: var(--font-common);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.26px;

  padding-bottom: 36px;
}

.seasons-wrapper {
  display: flex;
  gap: 82px;
  margin-bottom: 35px;
}

.seasons-radio-wrapper {
  display: flex;

  & input {
    display: none;

    &:checked+label {
      text-shadow: 1px 0 var(--color-black);
    }

    &:checked+label::before {
      background: url("../assets/icon/radio_selected.svg");
    }
  }

  & label {
    position: relative;
    padding-left: 38px;

    padding-bottom: 5px;
    padding-top: 5px;
    padding-right: 5px;

    cursor: pointer;
    color: var(--color-black);
    font-family: var(--font-common);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.3px;

    &::before {
      content: "";
      width: 17px;
      height: 17px;
      position: absolute;
      left: 0;
      bottom: 7px;

      background: url("../assets/icon/radio_not_selected.svg");
    }

  }

}

.seasons-radio-wrapper:nth-child(2) {
  margin-left: 5px;
}

.favorites-items-wrapper {
  display: flex;
  flex-wrap: wrap;
  column-gap: 260px;
  row-gap: 40px;

  & .favorites-item {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 550px;
    height: 555px;
    padding: 14px 20px 14px 19px;

    border: 1px solid var(--color-black);

    & .favorites-item-title {
      position: relative;
      margin-bottom: 20px;

      color: var(--color-black);
      font-family: var(--font-title);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 40px;
      letter-spacing: 2px;
      text-transform: capitalize;

      &::after {
        position: absolute;
        display: block;
        width: 60px;
        height: 1px;
        bottom: 0;
        content: "";
        background-color: var(--color-sand);
      }
    }

    & .favorites-item-subtitle {
      color: var(--color-black);
      font-family: var(--font-common);
      font-size: 15px;
      font-style: normal;
      font-weight: 700;
      line-height: 40px;
      letter-spacing: 2.4px;
      overflow: hidden;
      white-space: nowrap;
    }

    & .favorites-item-book-name {
      text-transform: uppercase;
    }

    & .favorites-item-book-author {
      text-transform: capitalize;
      padding-bottom: 20px;
    }

    & .favorites-description-poster-wrapper {
      display: flex;
      flex-grow: 1;
      position: relative;

      & .favorites-item-description {
        display: flex;
        flex-direction: column;

        color: var(--color-black);
        font-family: var(--font-common);
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 2.7px;
        text-transform: capitalize;
        padding-right: 150px;

        & p {
          flex-grow: 1;
          flex-basis: 100px;
          overflow: hidden;
          margin-bottom: 5px;
        }

        & .favorites-item-button {
          width: 75px;
          height: 30px;

          color: var(--color-dark);
          text-align: center;
          font-family: var(--font-common);
          font-size: 10px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: 1px;

          background-color: var(--color-white);
          border-radius: 2px;
          border: 1px solid var(--color-dark);
          transition-duration: 150ms;

          &:hover {
            background-color: var(--color-sand);
            border: none;
            cursor: pointer;
          }

        }

        & .favorites-item-button__own {
          color: var(--color-sand);
          border: 1px solid var(--color-sand);

          &:hover {
            background-color: var(--color-white);
            border: 1px solid var(--color-sand);
            cursor: auto;
          }
        }

      }

    }

    & .favoritesitem-poster {
      position: absolute;
      height: 300px;
      right: -41px;
      bottom: 0;

      & img {
        position: relative;
        width: 100%;
        height: 100%;
        bottom: -1px;
        border: 1px solid var(--color-black);
      }
    }
  }

}

.shop {
  padding-top: 60px;

  & .shop-subtitle {
    padding-bottom: 40px;

    & h3 {
      color: var(--color-black);
      text-align: center;
      font-family: var(--font-common);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 40px;
      letter-spacing: 2.94px;
    }

  }

  & .menu-wrapper {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;

    & .menu {
      width: 461px;

      & .menu-title {
        padding-bottom: 20px;

        color: var(--color-sand);
        font-family: var(--font-title);
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 2px;
        text-transform: capitalize;
      }

      & .menu-row {
        display: flex;
        justify-content: space-between;
        padding-right: 23px;

        color: var(--color-black);
        font-family: var(--font-title);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 80px;
        letter-spacing: 3px;
        text-transform: capitalize;

        & .menu-row-name {
          position: relative;
          width: 257px;
          padding-right: 5px;

          font-family: var(--font-common);

          & div {
            overflow: hidden;
            white-space: nowrap;
          }

          &::after {
            position: absolute;
            content: "";
            width: 100px;
            height: 1px;
            top: calc(50% - 1px);
            right: -100px;

            background-color: var(--color-sand);

          }
        }

        & .menu-row-price {
          letter-spacing: 1.5px;
        }
      }

      & .align__right {
        text-align: right;
      }

      & .__padding_right {
        padding-right: 0;

        & .menu-row-name {
          width: 270px;
          padding-right: 57px;
        }
      }
    }
  }
}

.contacts {
  padding-bottom: 36px;

  & p,
  a {
    color: var(--color-black);
    font-family: var(--font-common);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 3px;
    text-transform: capitalize;
    text-decoration: none;
    transition-duration: 150ms;

    padding-bottom: 20px;
  }

  & a:hover {
    text-decoration: underline;
  }

  & .contacts-subtitle-1 {

    padding-bottom: 40px;
  }

  & .contacts-subtitle-2 {
    padding: 20px 0;
  }

  & .contacts-font-bold {
    letter-spacing: 2.65px;
    font-weight: 700;
  }

  & .contacts-wrapper {
    display: flex;
    justify-content: space-between;
  }
}

.cards-wrapper {
  display: flex;
  justify-content: space-between;
  padding-bottom: 41px;

  & .cards-find-wrapper {
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 452px;
  }

  & .cards-title {
    color: var(--color-black);
    font-family: var(--font-common);
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2px;
    text-align: center;

    padding-bottom: 30px;
  }

  & .cards-main {
    flex-grow: 1;
    padding: 17px;

    border: 3px solid var(--color-sand);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    & form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  & .cards-form-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px 20px 0 20px;
    margin-bottom: 20px;

    background-color: var(--color-sand);

    & input {
      height: 66px;
      padding: 8px 20px;
      margin-bottom: 25px;

      border: 1px solid var(--color-white);
      border-radius: 10px;

      color: var(--color-black);
      font-family: var(--font-title);
      font-size: 30px;
      font-style: normal;
      font-weight: 400;
      line-height: 50px;
      letter-spacing: 0.6px;
    }

    & input::placeholder {
      color: var(--color-grey);
    }
  }

  & .cards-main-subtitle {
    padding-bottom: 20px;

    color: var(--color-black);
    font-family: var(--font-title);
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.6px;
  }

  & .button {
    width: 242px;
    height: 44px;
    padding: 7px 20px;

    border: 1px solid var(--color-dark);
    border-radius: 2px;

    color: var(--color-dark);
    text-align: center;
    font-family: var(--font-common);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.7px;
    background-color: var(--color-white);
    transition-duration: 150ms;

    &:hover {
      cursor: pointer;
      background-color: var(--color-sand);
      border: 1px solid var(--color-sand);
    }
  }
}

.get-card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 460px;

  & .get-card-title {
    padding-bottom: 35px;

    color: var(--color-black);
    font-family: var(--font-title);
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
  }

  & .get-card-content {
    padding-bottom: 35px;

    color: var(--color-black);
    text-align: right;
    font-family: var(--font-common);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 1.35px;
  }

  & .get-card-buttons-wrapper {
    display: flex;
    gap: 20px;


    & .get-card-btn {
      width: 75px;
      height: 30px;

      color: var(--color-dark);
      text-align: center;
      font-family: var(--font-common);
      font-size: 10px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1px;

      border: 1px solid var(--color-dark);
      border-radius: 2px;
      background-color: var(--color-white);
      transition-duration: 150ms;

      &:hover {
        cursor: pointer;
        background-color: var(--color-sand);
        border: 1px solid var(--color-sand);
      }
    }
  }
}

.font-common-1 {
  color: var(--color-white);
  font-family: var(--font-common);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.75px;
  line-height: 20px;
  text-decoration: none;
}

.font-size-2 {
  font-size: 20px;
  letter-spacing: 3px;
}

footer {
  background-color: var(--color-dark);

  & .container {
    padding: 20px 20px 44px 20px;
  }

  & .footer-top {
    display: flex;
    justify-content: space-between;

    border-bottom: 1px solid var(--color-white);
  }

  & .footer-adresss {
    padding-bottom: 15px;
    transition-duration: 150ms;

    & a:hover {
      color: var(--color-sand);
    }
  }

  & .footer-agenda {
    text-align: right;

    & div:first-child {
      padding-bottom: 10px;
    }
  }

  & .footer-social {
    margin-left: -3px;
    padding-bottom: 34px;

    & ul {
      display: flex;
      list-style: none;
      gap: 9px;
    }

    & a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
    }

    & a:hover svg {
      fill: var(--color-sand);
    }

    & svg {
      fill: var(--color-icon-social);
      transition: 50ms;
    }
  }

  & .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 46px;

    & a:nth-child(2) {
      padding-left: 67px;
    }

    & a:hover {
      color: var(--color-sand);
    }
  }
}

.favorites-item[data-season] {
  display: none;
}

.favorites-item[data-season=winter] {
  display: flex;
}

.display_none {
  display: none;
}

.test_container {
  width: 210px;
  height: 200px;
  background-color: #8E8E8E;
  resize: horizontal;
  overflow: auto;

  container-name: test;
  container-type: inline-size;
}

.test {
  width: 100%;
  height: 100%;
  background-color: rgb(91, 91, 255);
  border: 1px solid black;
}

@container test (width > 200px) {
  .test {
    width: 50%;
    height: 100%;
    background-color: blue;
    border: 1px solid black;
  }
}




@media (max-width: 1024px) {
  .container {
    max-width: 100%;
  }

  .images-items {
    flex-direction: column;
    align-items: center;
  }
}